[mcu shtcan]
canbus_uuid: 5b18e8322e7d

[temperature_sensor FLY-SHT]
sensor_type: temperature_mcu
sensor_mcu: shtcan
max_temp: 110.0

[heater_fan hotend_fan]
pin: shtcan:PB10
max_power: 1.0
kick_start_time: 0.7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: shtcan:PB11
max_power: 1.0
kick_start_time: 0.7
off_below: 0.13
cycle_time: 0.010

[extruder]
step_pin: shtcan:PB4
dir_pin: shtcan:PB3
enable_pin: !shtcan:PA15
microsteps: 16
rotation_distance: 22.18
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: shtcan:PA8
sensor_pin: shtcan:PB0
sensor_type: Custom NTC100K B3950
pullup_resistor: 2200
control: pid
pid_kp: 29.029
pid_ki: 1.635
pid_kd: 128.822
min_temp: 10
max_temp: 330
min_extrude_temp: 20
max_extrude_only_distance: 1400
max_extrude_cross_section: 5
#pressure_advance: 0.0225
pressure_advance: 0.033
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: shtcan:PB5
interpolate: False
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0

[adxl345]
cs_pin: shtcan:PA4
spi_bus: spi1