#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.65
min_temp: 0
max_temp: 120
control: pid
pid_kp: 43.338
pid_ki: 0.993
pid_kd: 3472.923

#####################################################################
#   Temperature Sensors
#####################################################################
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[thermistor Custom NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

#[thermistor chamber_temp]
#temperature1: 0
#resistance1: 355975
#temperature2: 50
#resistance2: 33195
#temperature3: 100
#resistance3: 5384
[temperature_sensor Spider]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100


#####################################################################
#	Fan Control
#####################################################################

[heater_fan exhaust_fan]
##  Exhaust fan - FAN2 Connector
pin: PB2
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: .5

[temperature_fan cpu_temp_fan]
pin: PA13
max_power: 1.0
min_speed: 0.2
target_temp: 40.0
sensor_type = temperature_host
control: pid
pid_kp: 0.5
pid_ki: 0.5
pid_kd: 0.001
min_temp: 10
max_temp: 65
