[server]
host: 0.0.0.0
port: 7125
#ssl_port: 7136
klippy_uds_address: /tmp/klippy_uds
#enable_debug_logging: True

[database]

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/24
    192.168.1.0/24
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    http://*://my.mainsail.xyz
    http://*://app.fluidd.xyz

[file_manager]
enable_object_processing: True

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd

#[update_manager KlipperScreen]
#type: git_repo
#path: /home/pi/KlipperScreen
#origin: https://github.com/KlipperScreen/KlipperScreen.git
#managed_services: KlipperScreen
#env: /home/pi/.KlipperScreen-env/bin/python
#requirements: /home/pi/KlipperScreen/scripts/KlipperScreen-requirements.txt
#install_script: /home/pi/KlipperScreen/scripts/KlipperScreen-install.sh


#[update_manager led_effect]
#type: git_repo
#path: ~/klipper-led_effect
#origin: https://github.com/julianschill/klipper-led_effect.git
#is_system_service: False

#[update_manager z_calibration]
#type: git_repo
#path: ~/klipper_z_calibration
#origin: https://github.com/protoloft/klipper_z_calibration.git
#managed_services: klipper

#[update_manager voron-klipper-extensions]
#type: git_repo
#path: ~/voron-klipper-extensions
#origin: https://github.com/voidtrance/voron-klipper-extensions.git
#install_script: install-extensions.sh
#managed_services: klipper

#[update_manager klipper_tmc_autotune]
#type: git_repo
#channel: dev
#path: ~/klipper_tmc_autotune
#origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
#managed_services: klipper
#primary_branch: main
#install_script: install.sh

#[update_manager client klipper_network_status]
#type: git_repo
#path: /home/pi/klipper_network_status
#origin: https://github.com/JeremyRuhland/klipper_network_status
#install_script: install.sh

[update_manager cartographer]
type: git_repo
path: ~/cartographer-klipper
channel: dev
origin: https://github.com/Cartographer3D/cartographer-klipper.git
env: ~/klippy-env/bin/python
requirements: requirements.txt
install_script: install.sh
is_system_service: False
managed_services: klipper
info_tags:
  desc=Cartographer Probe

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: ~/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper

[update_manager Katapult]
type: git_repo
path: ~/katapult
origin: https://github.com/Arksine/katapult.git
is_system_service: False
