#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 39.074
pid_ki: 1.03
pid_kd: 370.711

#####################################################################
#   Temperature Sensors
#####################################################################
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[thermistor Custom NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

#[thermistor chamber_temp]
#temperature1: 0
#resistance1: 355975
#temperature2: 50
#resistance2: 33195
#temperature3: 100
#resistance3: 5384

[temperature_sensor Chamber]
sensor_type: chamber_temp
sensor_pin: PC1
min_temp: 10
max_temp: 100
gcode_id: F

[temperature_sensor Frame]
sensor_type : PT1000
sensor_pin: PC2
min_temp: -200
max_temp: 200
gcode_id: C

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PA13 #PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PA14 #PB1
max_power: 1
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan exhaust_fan]
##  Exhaust fan - FAN2 Connector
pin: PB2
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: .5

[heater_fan controller_fan]
##	Controller fan - In E2 OUT Positon
pin: PB3
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: .5

#[temperature_fan Raspberry_fan]
##    Controller fan - CNC_FAN3
#pin: PD13
#max_power: 1.0
#kick_start_time: 0.5
#sensor_type: temperature_host
#control: watermark
#min_temp:0
#max_temp:100
#target_temp: 35.0
#max_speed: 0.7
#min_speed: 0.2