#[include displays.cfg]
#[include extruder.cfg]
#[include git_backup.cfg]
#[include heaters.cfg]
#[include lights.cfg]
#[include stealthburner_leds.cfg]
#[include steppers.cfg]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

#Utilize the pi as an additional MCU
[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 400  #Max 400
max_accel: 7300			        #Max 7000
max_accel_to_decel: 3500	#Max 7000
max_z_velocity: 20			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 2000
square_corner_velocity: 6.0

#Utilize the pi as an additional MCU


[adxl345]
cs_pin: rpi:None
axes_map: x,z,-y

# trial tester
[resonance_tester] 
accel_chip: adxl345  # or separate accel_chip_x and accel_chip_y, this is also supported
probe_points: 150,150,20 # The usual probing point(s)
#method: pulses
#max_accel: 10000

[gcode_arcs]
resolution: 1.0

[endstop_phase]

[exclude_object]

[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables
##### Homing and general movement #####
variable_z_endstop_x: 205             ; z Endstop x position insight right profil
variable_z_endstop_y: 306             ; z Endstop y position
variable_z_hop: 7.5 #10 #UnKlicky     ; z hop for moves e.g homimg
variable_xy_home_current: 0.6         ; reduced homing curent for x and y
variable_z_home_current: 0.5          ; reduced homing curent for z
variable_home_accel: 1200             ; reduced ACCEL for homing
##### Mag Probe #####
variable_probe_dock_x: 8          ; x toolhead position before docking probe
variable_probe_dock_y: 305           ; y toolhead position before docking probe
variable_probe_dock_z: 10 #15             ; z toolhead position before docking probe (only for bed dock)
variable_probe_undock_x: 38        ; x toolhead position after docking probe
variable_probe_undock_y: 267         ; y toolhead position after docking probe
variable_probe_undock_z: 10 #15           ; z toolhead position after docking probe (only for bed dock)
variable_probe_z_min: 20 #7.5             ; z minimum heigh to avoud crash
variable_probe_travel_speed: 200      ; dock moves travel speed
variable_probe_dock_speed: 100        ; dock speed for attach/dock
##### Respond defaults #####
variable_respond_set_current: 0       ; default of RESPOND if not set in the call
variable_respond_set_acc: 0           ; default of RESPOND if not set in the call
variable_respond_probe_action: 1      ; default of RESPOND if not set in the call
##### Park Position #####
variable_park_bed: [150,150,15]       ; different park position
gcode:

[idle_timeout]
timeout: 3600



#[safe_z_home] #Removed for Klicky Probe
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:204,307
#speed:200
#z_hop:10
   
#[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 250mm Build
##	Uncomment for 250mm build
#gantry_corners:
#	-60,-10
#	310, 320
##	Probe points
#points:
#	50,25
#	50,175
#	200,175
#	200,25
	
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
#gantry_corners:
#	-60,-10
#	360,370
##	Probe points
#points:
#	50,25
#	50,225
#	250,225
#	250,25

##	Gantry Corners for 350mm Build
##	Uncomment for 350mm build
#gantry_corners:
#	-60,-10
#	410,420
##	Probe points
#points:
#	50,25
#	50,275
#	300,275
#	300,25

#--------------------------------------------------------------------
#speed: 200
#horizontal_move_z: 10
#retries: 5
#retry_tolerance: 0.0075
#max_adjust: 10

[bed_mesh]
speed: 500 #300
horizontal_move_z: 10 #30 #UnKlicky
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 300mm build
mesh_min: 30, 30 #40, 40
mesh_max: 270, 270 #260,260

##	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
##--------------------------------------------------------------------
fade_start: 1.0 #0.6 #changed for thermal measure
fade_end: 10 #5.0 #10.0 #changed for thermal measure
probe_count: 9,9 #changed for thermal measure
algorithm: bicubic
relative_reference_index: 40 #40 #changed for thermal measure
mesh_pps: 2,2 #added for thermal measure
bicubic_tension: 0.2 #added for thermal measure
move_check_distance: 3.0 #added for thermal measure
split_delta_z: 0.010 #added for thermal measure


